# warehouse

./: Warehouse.sln
DAL/: Characteristic.cs  Company.cs  DAL.csproj  IRepository.cs  Product.cs  Repository.cs  SentProduct.cs  User.cs
Resolver/: Resolver.csproj  ServicesRegistrator.cs
Services/: IUnitOfWork.cs  Services.csproj  UnitOfWork.cs
WebApp/: Startup.cs  WebApplication6.csproj
WebApp/Controllers/: CharacteristicController.cs  CompanyController.cs  ProductController.cs  SentProductController.cs
WebApp/Models/: MultipleViewModel.cs  ProductViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp/Views/Characteristic/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Product/: Create.cshtml  Edit.cshtml  GroupDetail.cshtml  GroupedProducts.cshtml  Index.cshtml  Queue.cshtml
WebApp/Views/SentProduct/: Detail.cshtml  Edit.cshtml  EditProduct.cshtml  Index.cshtml  WZPrint.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: site.css  wz.css
WebApp/wwwroot/js/: auto.js  scripts.js
